<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje hobby...</title>
	<meta name="description" content="Czytanie jest świetnym hobby, wejdź i się przekonaj" />
	<meta name="keywords" content="Moje hobby..." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Moje hobby...</h1>
		</div>
	
		<div id="nav">
			Czytanie książek <br />
		</div>
		
		<div id="content">
			<h2>Czytanie książek</h2>
			
			Dlaczego wybrałam to hobby? Podczas czytania książek mamy mnóstwo rzeczy do zapamiętania: różne miejsca i ich opisy, imiona bohaterów, i wiele innych rzeczy; dzięki czemu nasza pamięć pozostaje w świetnej kondycji. Wystarczy tylko 6 minut aby zredukować nasz stres o 60%! Każda historia może nas inspirować oraz poszerzać naszą wyobraźnię. Czytając jednocześnie dbamy o swoje zdrowie - osoby lubiące czytać książki mają 2,5 raza mniejszą szansę na rozwój Alzheimera! Ale przede wszystkim czytanie książek to wspaniała zabawa.
			<br /><br />			
			Moimi ulubionymi rodzajami książek są książki przygodowe, kryminalne oraz horrory. Uwielbiam książki trzymające w napięciu, takie gdzie nie wiesz co się zaraz stanie i czytasz każdą stronę z zapartym tchem. Czytałam wiele książek m.in.: "Zwiadowców" autorstwa Johna Flanagana, "Baśniobór" Brandona Mulla,"Terapeutka" B.A.Paris, itp. Czytanie książek to jedno z najlepszych hobby jakie można sobie znaleźć, ponieważ książek jest tak wiele, że zawsze znajdziemy coś nowego co nas zaciekawi, sprawi że nie będziemy mogli się od tego oderwać.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Moje hobby... &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>